# spring-multiple-module-demo

./: .gitignore  .project  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/liujian/multi_module/: Application.java
application/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/com/liujian/order/: OrderController.java  OrderService.java  StaticConfig.java  VideoInfo.java  VideoInfoRepository.java
order/src/main/resources/: api.yaml
